# levelup-desktop-java

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/levelup/desktop/java/: App.java
app/src/main/java/levelup/desktop/java/backend/: AuthService.java  WeatherService.java
app/src/main/java/levelup/desktop/java/sessao/: SessaoUsuario.java
app/src/main/java/levelup/desktop/java/ui/: GerenciadorTelas.java  TelaFocoController.java  TelaLoginController.java  TelaPrincipalController.java
app/src/main/java/levelup/desktop/java/ui/efeitos/: EfeitoDesfoqueDeFundo.java
app/src/main/java/levelup/desktop/java/ui/lembretes/: LembreteService.java
app/src/main/java/levelup/desktop/java/ui/player/: PlayerMusicaService.java
app/src/main/resources/css/: global.css  login.css  principal.css
app/src/main/resources/fxml/: CardLembretes.fxml  CardMiniHabitos.fxml  CardProgresso.fxml  CardTarefas.fxml  PlayerCard.fxml  TelaFoco.fxml  TelaLogin.fxml  TelaPrincipal.fxml
