plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


application {
    mainClass = 'levelup.desktop.java.App'
    applicationDefaultJvmArgs = [
        "-DOPENWEATHER_API_KEY=${OPENWEATHER_API_KEY}"
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
